{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "dependencies": {
    "binutils": "^0.1.0",
    "utf8-bytes": "^0.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
